In [180]:
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from sqlalchemy import create_engine
import matplotlib as mpl
import numpy as np
import seaborn as sns
from scipy import stats
from sklearn import preprocessing
%matplotlib inline

In [164]:
path = r"XXXX-XXXX"
con = sqlite3.connect(path)
cur = con.cursor()
forward = pd.read_sql_query("SELECT *  FROM avgPlayerStatistics AS ps WHERE ps.player_position = 'F' ;", con,)
forward_1 = pd.read_sql_query("SELECT *  FROM playerStatistic AS ps WHERE ps.position = 'F';", con,)
forward_2 = pd.read_sql_query("SELECT *  FROM playerStatistic AS ps WHERE ps.position = 'F'AND ps.total_goals = 2 ;", con,)
forward_3 = pd.read_sql_query("SELECT *  FROM playerStatistic AS ps WHERE ps.position = 'F' AND ps.total_goals = 3 ;", con,)
print(len(forward.columns))

35

In [165]:
pd.set_option('display.max_columns', None)
forward.describe()
#forward["conceded"].describe()
# forward["assists"].describe()
# forward.dtypes

,index,assists,blocks,commited_fouls,commited_penalty,conceded,drawn_fouls,dribble_attempts,dribble_past,dribble_success,fixture_id,interceptions,key_passes,minutes,missed_penalty,number,offside,on_goal_shots,pass_accuracy,player_id,rating,red,saved_penalty,saves,scored_penalty,timestamp,total_duels,total_goals,total_passes,total_shots,total_tackels,won_duels,won_penalty,yellow
count,56779.000000,56779.000000,56779.000000,56779.0,56779.000000,56779.000000,56779.000000,56779.000000,56779.000000,56779.000000,56779.000000,56779.000000,56779.000000,56779.000000,56779.000000,56779.000000,56779.0,56779.000000,56779.000000,56779.000000,56779.000000,56779.000000,56779.0,56779.000000,56779.000000,5.677900e+04,56779.000000,56779.000000,56779.000000,56779.000000,56779.000000,56779.000000,56779.000000,56779.000000
mean,24114.540622,0.113383,0.031008,0.0,0.002512,0.000042,1.247108,1.830262,0.533284,0.966691,178230.073689,0.336138,0.976111,67.521735,0.008591,18.400254,0.0,0.787911,62.352216,22798.401346,4.198578,0.004872,0.0,0.000092,0.032051,1.533148e+09,8.823129,0.286752,15.934865,1.867605,0.353067,3.803289,0.026067,0.111907
std,14412.723605,0.173645,0.093309,0.0,0.024899,0.005935,0.844730,1.498467,0.476713,0.925986,208017.515662,0.392168,0.745498,20.691611,0.043898,16.472752,0.0,0.573754,23.042104,25357.312367,3.425897,0.033349,0.0,0.013099,0.094046,5.490805e+07,5.283630,0.303517,9.043132,1.113225,0.499451,2.520789,0.076748,0.158962
min,5.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,65.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,1.438972e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,11778.500000,0.000000,0.000000,0.0,0.000000,0.000000,0.600000,0.800000,0.200000,0.400000,16975.000000,0.000000,0.400000,54.800000,0.000000,9.000000,0.0,0.400000,58.200000,1707.000000,0.000000,0.000000,0.0,0.000000,0.000000,1.486219e+09,5.400000,0.000000,9.600000,1.000000,0.000000,2.000000,0.000000,0.000000
50%,23164.000000,0.000000,0.000000,0.0,0.000000,0.000000,1.000000,1.400000,0.400000,0.800000,150630.000000,0.200000,0.800000,73.200000,0.000000,12.600000,0.0,0.666667,70.000000,20674.000000,6.620000,0.000000,0.0,0.000000,0.000000,1.535891e+09,8.800000,0.200000,14.200000,1.800000,0.200000,3.600000,0.000000,0.000000
75%,36545.000000,0.200000,0.000000,0.0,0.000000,0.000000,1.800000,2.600000,0.800000,1.400000,212146.000000,0.400000,1.400000,85.200000,0.000000,21.000000,0.0,1.000000,77.600000,37027.000000,7.000000,0.000000,0.0,0.000000,0.000000,1.579721e+09,12.200000,0.400000,20.200000,2.600000,0.600000,5.400000,0.000000,0.200000
max,49983.000000,2.000000,1.800000,0.0,1.000000,1.000000,7.000000,15.000000,7.000000,9.400000,705683.000000,7.000000,7.000000,96.000000,1.000000,99.000000,0.0,4.750000,100.000000,308839.000000,9.380000,1.000000,0.0,2.250000,1.000000,1.622398e+09,36.000000,3.000000,83.000000,10.000000,6.000000,22.000000,1.000000,2.000000

Identifikations daten können entfernt werden. <br>
Werte die einen Durchschnitt von 0 haben sind wertlose informationen

In [166]:
df = forward[['fixture_id','player_id','total_goals', 'on_goal_shots','minutes', 'assists', 'dribble_success', 'drawn_fouls', 'dribble_attempts', 'won_duels' ,'total_duels', 'key_passes', 'total_passes', 'total_shots']]
#display(df)
df.head()

,fixture_id,player_id,total_goals,on_goal_shots,minutes,assists,dribble_success,drawn_fouls,dribble_attempts,won_duels,total_duels,key_passes,total_passes,total_shots
0,185545,21393,0.0,1.0,61.0,0.0,0.0,1.0,0.0,2.0,4.0,0.0,10.0,2.0
1,185545,781,0.0,0.0,45.0,0.0,1.0,1.0,2.0,3.0,8.0,0.0,16.0,1.0
2,185545,178,1.0,1.0,89.0,0.0,3.0,1.0,7.0,11.0,21.0,1.0,15.0,2.0
3,185545,274,0.0,2.0,90.0,0.0,2.0,4.0,2.0,6.0,12.0,0.0,26.0,3.0
4,192297,50773,0.0,0.0,90.0,0.0,1.0,0.0,1.0,3.0,7.0,2.0,29.0,2.0

In [167]:
for key in df.keys(): # check for equality of dataframes
    print(key,":", forward[key].equals(df[key]))

fixture_id : True
player_id : True
total_goals : True
on_goal_shots : True
minutes : True
assists : True
dribble_success : True
drawn_fouls : True
dribble_attempts : True
won_duels : True
total_duels : True
key_passes : True
total_passes : True
total_shots : True

In [168]:
# NORMALIZE ALLE AUßER FIXTURE_ID

x = df.to_numpy() #returns a numpy array
x1 = x[:, 2:] # every column from colum (player_id)


robust_scaler = preprocessing.RobustScaler()
x_scaled = robust_scaler.fit_transform(x1)
x_scaled = np.concatenate(( x[:,[0,1]], x_scaled), axis=1)
final = pd.DataFrame(x_scaled, columns=df.columns)
columns = df.keys()
for i in range(2): # fixture_id bis timestamp zu int
    final[columns[i]] = pd.to_numeric(final[columns[i]], downcast='integer')
display(final)

,fixture_id,player_id,total_goals,on_goal_shots,minutes,assists,dribble_success,drawn_fouls,dribble_attempts,won_duels,total_duels,key_passes,total_passes,total_shots
0,185545,21393,-0.500000,0.555556,-0.401316,0.0,-0.80,0.000000,-0.777778,-0.470588,-0.705882,-0.80,-0.396226,0.12500
1,185545,781,-0.500000,-1.111111,-0.927632,0.0,0.20,0.000000,0.333333,-0.176471,-0.117647,-0.80,0.169811,-0.50000
2,185545,178,2.000000,0.555556,0.519737,0.0,2.20,0.000000,3.111111,2.176471,1.794118,0.20,0.075472,0.12500
3,185545,274,-0.500000,2.222222,0.552632,0.0,1.20,2.500000,0.333333,0.705882,0.470588,-0.80,1.113208,0.75000
4,192297,50773,-0.500000,-1.111111,0.552632,0.0,0.20,-0.833333,-0.222222,-0.176471,-0.264706,1.20,1.396226,0.12500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56774,705637,19006,-0.500000,-1.111111,-1.774671,0.0,-0.55,-0.416667,-0.500000,-0.470588,-0.742647,-0.55,-1.150943,-0.96875
56775,705683,10361,-0.500000,-0.444444,-1.171053,0.0,-0.80,-0.666667,-0.333333,-0.764706,-0.647059,-0.80,-0.943396,-0.12500
56776,705683,41930,-0.500000,-1.111111,-0.828947,1.0,0.40,1.333333,0.444444,0.588235,0.235294,-0.40,-0.547170,-0.75000
56777,705683,41188,0.333333,-0.555556,-0.960526,0.0,-0.80,0.000000,-0.222222,-0.176471,-0.019608,-0.80,-0.522013,-0.50000
56778,705683,41139,-0.500000,-0.444444,0.546053,0.0,0.60,0.666667,0.555556,0.588235,0.470588,-0.80,0.471698,-0.87500

In [169]:
#NORMALIZE ALL FOR COMPARISON

x = df.to_numpy() #returns a numpy array
robust_scaler = preprocessing.RobustScaler()
x_scaled = robust_scaler.fit_transform(x)
all_norm = pd.DataFrame(x_scaled, columns=df.columns)

In [170]:
#TESTING FINALDATASET FOR FIXTURE ORDER

columns = df.keys()
print(columns[1]) #check für index 0,1,2 ist per hand passiert
x = columns[1]
final[x] = pd.to_numeric(final[x], downcast='integer')
df[x] = pd.to_numeric(df[x], downcast='integer')
print(df[x].equals(final[x]))  # Returns True)
print(type(columns))

#TEST 
# haben fixture_id bis timestamp gleiche Reihenfolge
# wenn ja sind in richtiger reiheinfolge konkateniert

player_id
True
<class 'pandas.core.indexes.base.Index'>

C:\Users\Anwender\AppData\Local\Temp/ipykernel_28664/2129801980.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[x] = pd.to_numeric(df[x], downcast='integer')

In [171]:
for key in df.keys():
    print(key,":", all_norm[key].equals(final[key]))

#Test passed
#if every value that should be normalized returns true
#In this case everything but the fixture_id

fixture_id : False
player_id : False
total_goals : True
on_goal_shots : True
minutes : True
assists : True
dribble_success : True
drawn_fouls : True
dribble_attempts : True
won_duels : True
total_duels : True
key_passes : True
total_passes : True
total_shots : True

In [172]:
weights = [1,1,0.2,0.1,0.1,0.1,0.1,0.1,0.05,0.05,0.05,0.05,0.05,0.05]
print(len(weights))
final_mul_weights = final.mul(weights)
final_mul_weights['fixture_id'] = pd.to_numeric(final_mul_weights['fixture_id'], downcast='integer')
final_mul_weights['player_id'] = pd.to_numeric(final_mul_weights['player_id'], downcast='integer')  #um equals true zu erreichen müssen fixture id gleichen typ haben
print("fixture_id:", final['fixture_id'].equals(final_mul_weights['fixture_id']))
print("player_id:", final['player_id'].equals(final_mul_weights['player_id']))
final_mul_weights.head()

14
fixture_id: True
player_id: True

,fixture_id,player_id,total_goals,on_goal_shots,minutes,assists,dribble_success,drawn_fouls,dribble_attempts,won_duels,total_duels,key_passes,total_passes,total_shots
0,185545,21393,-0.1,0.055556,-0.040132,0.0,-0.08,0.000000,-0.038889,-0.023529,-0.035294,-0.04,-0.019811,0.00625
1,185545,781,-0.1,-0.111111,-0.092763,0.0,0.02,0.000000,0.016667,-0.008824,-0.005882,-0.04,0.008491,-0.02500
2,185545,178,0.4,0.055556,0.051974,0.0,0.22,0.000000,0.155556,0.108824,0.089706,0.01,0.003774,0.00625
3,185545,274,-0.1,0.222222,0.055263,0.0,0.12,0.250000,0.016667,0.035294,0.023529,-0.04,0.055660,0.03750
4,192297,50773,-0.1,-0.111111,0.055263,0.0,0.02,-0.083333,-0.011111,-0.008824,-0.013235,0.06,0.069811,0.00625

In [173]:
fixtures = final_mul_weights.pop('fixture_id')
players = final_mul_weights.pop('player_id')

In [174]:
fixtures.head()
# players.head()
# final_mul_weights.head()
# display(final_mul_weights)

0    185545
1    185545
2    185545
3    185545
4    192297
Name: fixture_id, dtype: int32

In [175]:
test = final_mul_weights.sum(axis=1)
display(test)
test.head()
player_rating = pd.Series(test,
              name="f_rating")
player_rating = player_rating.to_frame()
print(type(player_rating))

0       -0.315850
1       -0.338423
2        1.101638
3        0.676136
4       -0.116290
           ...
56774   -0.704391
56775   -0.588891
56776   -0.042132
56777   -0.276957
56778    0.057381
Length: 56779, dtype: float64

<class 'pandas.core.frame.DataFrame'>

In [176]:
player_rating.insert(0, 'fixture_id', fixtures)
player_rating.insert(1, 'player_id', players)

In [177]:
#TESTING FINALDATASET FOR FIXTURE ORDER

columns = df.keys()
print(columns[1]) #check für index 0,1,2 ist per hand passiert
x = columns[1]
player_rating[x] = pd.to_numeric(player_rating[x], downcast='integer')
df[x] = pd.to_numeric(df[x], downcast='integer')
print(df[x].equals(player_rating[x]))  # Returns True)
print(type(columns))

#TEST 
# haben fixture_id bis timestamp gleiche Reihenfolge
# wenn ja sind in richtiger reiheinfolge konkateniert

player_id
True
<class 'pandas.core.indexes.base.Index'>

C:\Users\Anwender\AppData\Local\Temp/ipykernel_28664/3053944016.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[x] = pd.to_numeric(df[x], downcast='integer')

In [178]:
player_rating.describe()

          fixture_id      player_id      f_rating
count   56779.000000   56779.000000  56779.000000
mean   178230.073689   22798.401346      0.173070
std    208017.515662   25357.312367      0.490657
min        65.000000       0.000000     -0.935001
25%     16975.000000    1707.000000     -0.175519
50%    150630.000000   20674.000000      0.147336
75%    212146.000000   37027.000000      0.478627
max    705683.000000  308839.000000      3.836017

In [182]:
engine = create_engine(r'XXXX-XXXX', echo=False)
player_rating.to_sql('forwardRating', con=engine, if_exists='append') #if_exists='append'
test = pd.read_sql_query("SELECT  * FROM forwardRating;", con)
display(test)

       index  fixture_id  player_id  f_rating
0          0      185545      21393 -0.315850
1          1      185545        781 -0.338423
2          2      185545        178  1.101638
3          3      185545        274  0.676136
4          4      192297      50773 -0.116290
...      ...         ...        ...       ...
56774  56774      705637      19006 -0.704391
56775  56775      705683      10361 -0.588891
56776  56776      705683      41930 -0.042132
56777  56777      705683      41188 -0.276957
56778  56778      705683      41139  0.057381

[56779 rows x 4 columns]

In [243]:
test = pd.read_sql_query("SELECT DISTINCT player_id FROM forwardRating WHERE player_id IN (SELECT player_id FROM forwardRating ORDER BY f_rating DESC LIMIT 120);", con)
display(test)

   player_id
0        154
1        157
2        874
3       2493
4        276
5      51070
6        153
7        278
8       2864
9      26902

In [253]:
test = pd.read_sql_query("SELECT  * FROM lineups WHERE player_id = 26902 AND player_position = 'F';", con)
display(test)

,fixture_id,team_id,timestamp,player_id,player_name,player_number,player_position,grid
0,573168,204,1599992100,26902,G. Giakoumakis,11,F,4:2
1,573173,204,1600452000,26902,G. Giakoumakis,11,F,4:2
2,573185,204,1601143200,26902,G. Giakoumakis,11,F,4:2
3,573194,204,1601748000,26902,G. Giakoumakis,11,F,4:2
4,573203,204,1602957600,26902,G. Giakoumakis,11,F,4:2
5,573209,204,1603549800,26902,G. Giakoumakis,11,F,4:2
6,573219,204,1604170800,26902,G. Giakoumakis,11,F,4:2
7,573229,204,1604771100,26902,G. Giakoumakis,11,F,3:1
8,573236,204,1605980700,26902,G. Giakoumakis,11,F,3:1
9,573249,204,1606593600,26902,G. Giakoumakis,11,F,3:1
10,573255,204,1607182200,26902,G. Giakoumakis,11,F,3:1
11,573270,204,1607866200,26902,G. Giakoumakis,11,F,4:1
12,573274,204,1608399900,26902,G. Giakoumakis,11,F,4:1
13,573283,204,1608663600,26902,G. Giakoumakis,11,F,3:1
14,573297,204,1610285400,26902,G. Giakoumakis,11,F,4:2
15,573303,204,1610564400,26902,G. Giakoumakis,11,F,4:2
16,573316,204,1610890200,26902,G. Giakoumakis,11,F,4:2
17,573323,204,1611495000,26902,G. Giakoumakis,11,F,4:2
18,573331,204,1611774000,26902,G. Giakoumakis,11,F,4:2
19,573337,204,1612033200,26902,G. Giakoumakis,11,F,4:3
20,573356,204,1613309400,26902,G. Giakoumakis,11,F,4:2
21,573367,204,1613847600,26902,G. Giakoumakis,11,F,4:2
22,573379,204,1614452400,26902,G. Giakoumakis,11,F,4:1
23,573394,204,1615720500,26902,G. Giakoumakis,11,F,4:1
24,573405,204,1616325300,26902,G. Giakoumakis,11,F,5:2
25,573412,204,1617468300,26902,G. Giakoumakis,11,F,4:2
26,573424,204,1618144200,26902,G. Giakoumakis,11,F,4:2
27,573441,204,1619879400,26902,G. Giakoumakis,11,F,3:1
28,573448,204,1620500400,26902,G. Giakoumakis,11,F,4:2
29,573453,204,1620909000,26902,G. Giakoumakis,11,F,4:2

In [210]:
test = pd.read_sql_query("SELECT  * FROM fixtures WHERE league_id = 78;", con)
display(test)

,fixture_id,referee,timestamp,league_id,league_name,season,league_round,result,home_id,home_name,home_goals,away_id,away_name,away_goals
0,2517,"Bastian Dankert, Germany",1535135400,78,Bundesliga 1,2018,Regular Season - 1,0.0,157,Bayern Munich,3,167,1899 Hoffenheim,1
1,2518,"Markus Schmidt, Germany",1535203800,78,Bundesliga 1,2018,Regular Season - 1,1.0,158,Fortuna Dusseldorf,1,170,FC Augsburg,2
2,2519,"Tobias Welz, Germany",1535203800,78,Bundesliga 1,2018,Regular Season - 1,0.0,159,Hertha Berlin,1,171,FC Nurnberg,0
3,2520,"Manuel Gräfe, Germany",1535203800,78,Bundesliga 1,2018,Regular Season - 1,1.0,160,SC Freiburg,0,169,Eintracht Frankfurt,2
4,2521,"Patrick Ittrich, Germany",1535203800,78,Bundesliga 1,2018,Regular Season - 1,0.0,161,VfL Wolfsburg,2,174,FC Schalke 04,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1837,587479,D. Siebert,1621690200,78,Bundesliga 1,2020,Regular Season - 34,0.0,192,FC Koln,1,174,FC Schalke 04,0
1838,587480,F. Brych,1621690200,78,Bundesliga 1,2020,Regular Season - 34,1.0,162,Werder Bremen,2,163,Borussia Monchengladbach,4
1839,587481,T. Stieler,1621690200,78,Bundesliga 1,2020,Regular Season - 34,1.0,172,VfB Stuttgart,0,188,Arminia Bielefeld,2
1840,705680,F. Zwayer,1622046600,78,Bundesliga 1,2020,Relegation Round,1.0,192,FC Koln,0,191,Holstein Kiel,1
1841,705681,"Deniz Aytekin, Germany",1622304000,78,Bundesliga 1,2020,Relegation Round,1.0,191,Holstein Kiel,1,192,FC Koln,5

In [211]:
test = pd.read_sql_query("SELECT  * FROM lineups WHERE team_id = 169;", con)
display(test)

,fixture_id,team_id,timestamp,player_id,player_name,player_number,player_position,grid
0,194574,169,1439731800,963,L. Hradecky,1,G,None
1,194574,169,1439731800,1808,M. Russ,4,D,None
2,194574,169,1439731800,1802,D. Abraham,19,D,None
3,194574,169,1439731800,48379,C. Zambrano,5,D,None
4,194574,169,1439731800,404,B. Oczipka,6,M,None
...,...,...,...,...,...,...,...,...
2239,587477,169,1621690200,38123,Ajdin Hrustić,7,M,3:2
2240,587477,169,1621690200,1821,Filip Kostić,10,M,3:1
2241,587477,169,1621690200,2601,Daichi Kamada,15,F,4:2
2242,587477,169,1621690200,2811,Steven Zuber,11,F,4:1
2243,587477,169,1621690200,2063,André Silva,33,F,5:1

In [214]:
test = pd.read_sql_query("SELECT  * FROM fixtures WHERE fixture_id = 202062;", con)
display(test)

,fixture_id,referee,timestamp,league_id,league_name,season,league_round,result,home_id,home_name,home_goals,away_id,away_name,away_goals
0,202062,"Carlos Xistra, Portugal",1463222700,94,Primeira Liga,2015,Regular Season - 34,0.0,212,FC Porto,4,222,Boavista,0